{
  "name": "",
  "version": "",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "mongoose-validator": "^1.3.2",
    "nodemon": "^1.14.11",
    "promise": "^8.0.1"
  }
}
